<!DOCTYPE html>
<html>
  <head>
    <title>Busy</title>
  </head>
  <body>

   <style>
html{
	background-color:#69dcff;
	background: radial-gradient(#6c69ff, #ff8b87);

/*	background-image:url('https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2F1479854258%2Fkahaluu-bay-kona-big-island-hawaii-WRLDSNST1122.jpg%3Fitok%3DSFMX3uUf&w=800&q=85');
	background-repeat: no-repeat;
    background-size: 100%;
	background-position:50% 50%;*/
}

.border{
	padding: 5px;
		background: linear-gradient(110deg, #ffeead 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
	background-size: 400% 400%;
	height: 400px;
	background-position: 25% 50%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 5s ease infinite;
}
.inner-cutout{
	padding: 40px 0;
	display: block;
	background-color:#1d4057;/*#ff6f69*/
		
	margin: 2%;
	padding-bottom: 40px;
	height: 300px;
	background: radial-gradient(#2a4e7e, #250e5c);
	 background-size: 300%;
	background-position:50% 50%;

}
.knockout {
	
	vertical-align: middle;
	text-align: center;
	font-family: 'Pacifico', cursive;
	font-size:50pt;
	color: blue;
	color: #fff;
	background: linear-gradient(110deg, #ffeead 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
	background-size: 400%;
	 -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.knockout{
		animation: Gradient 5s ease infinite;
		-webkit-animation: Gradient 15s ease infinite;
		-moz-animation: Gradient 5s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 30% 50%
	}
	50% {
		background-position: 25% 50%
	}
	100% {
		background-position: 30% 50%
	}
	
}



.main{
	width: 500px;
	height: 800px;
	margin-left: 40%;
	margin-right:40%;
	margin-top: 10%;
}
body{
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 23px;
letter-spacing: 0.4px;
word-spacing: 2px;
color: #FFFFFF;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
padding: 50px
}

</style>
    
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<div class="main">
	<div class = "border">
		<div class = "inner-cutout"> 
			<h1 class="knockout">Busy <br> by JR Falk</h1>
		</div>
	</div>
</div>

<marquee width="60%" direction="up" height="300px">

  
<center>
<p> An artist has a busy mind.<br>
Whether it be lines of a poem<br>
or lines of a play.<br>
One may argue that literature cannot be art,<br>
But I will look at the accuser and ask him to count the callouses on my hands<br>
he’ll ask what for,<br>
what they are from,<br>
and as I count them I’ll tell him,<br>
"From crawling out of my own little hell."
Of course, he’ll scoff and leave, but who is he to blame?<br>
Poets are emotional.<br>
Others fear to feel.<br>
Which, in retrospect, is very ironic when you think about it, because technically, they are still feeling.</p><br>
 
<br>     

My mind is like rush hour all hours of the day,<br>
Because there is so much left to think about,<br>
So little time to enact,<br>
So little time to involve yourself in the thoughts.<br>
Things occupy my mind often and when I sit alone on a park bench,<br>
I see a collection of cars screeching against the pavement toward me,<br>
or hear a phone call that tells me my mother,<br>
my father,<br>
my sister,<br>
my brother,<br>
is or are dead when all of the above are very much alive.<br>
<br>
No, my mind does not silence,<br>
It is persuasive and deceiving and it never fails to fail me,<br>
Yet I’m trapped inside, because it’s all I've got.<br>
When people ask if I’m alright, I respond with<br>
"I’m fine! I’m perfectly OK!"<br>
Because this is how my mind has been since I could count to ten,<br>
and I cannot seem to picture it being any other way.<br>

Normality is boring, but normality is accepted.<br>
Being expressive is not.<br>
So I’m told I’m too emotional when I speak in a crowded room,<br>
I do not argue, though I still wonder how<br>
An obnoxious burst of laughter is far too expressive.<br>
They say the saddest people laugh the loudest<br>
Because they are most vulnerable and susceptible to a comedian’s antics,<br>
Especially considering they've muted their own expression to the point of near insanity,<br>
Smiling and suicidal,<br>
Laughing but decaying and cracking drastically with each and every chuckle,<br>
Ironic like an abandoned amusement park-<br>
A dying happy place.<br>
People say that “the saddest people have the brightest eyes,”<br>
And the most common compliment I get is<br>
“*******- I love your eyes!”<br>

I do not try to be obnoxious.<br>
The words slip, and the volume cracks up,<br>
And my mind continues running when I am standing still.<br>
I am trying to figure out why I cannot catch my breath,<br>
When I am not even moving.<br>

I wish I could be normal,<br>
I wish I wasn't so ****** up and broken<br>
But you can’t just take a totaled car,<br>
hand someone the keys and say,<br>
"Take her for a spin!"<br>
Because it will forever feel useless and it will not function.<br>
Therefore, neither will I.<br>

Writing helps in easing the plethora of trains speeding through my mind,<br>
Trains of thought just chugging along,<br>
But it only slows them down, if only for a while.<br>

As an inexperienced conductor,<br>
When someone asks me if I’m “BUSY,”<br>
I can never answer them “no” honestly,<br></center>
<br>
</marquee>
<center>Because an artist has a busy mind.</center>

      </p>
  </body>
</html>
