<!DOCTYPE html>
<html>
  <head>
    <title>Busy</title>
  </head>
  <body>
    <style>
      body{background: #EEFFB6;
background: -moz-linear-gradient(-45deg, #EEFFB6 0%, #F4AF65 100%);
background: -webkit-linear-gradient(-45deg, #EEFFB6 0%, #F4AF65 100%);
background: linear-gradient(135deg, #EEFFB6 0%, #F4AF65 100%);
padding: 30px}
.wrapper {
  height: 100vh;
  /*This part is important for centering*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.typing-demo {
  width: 200ch;
  animation: typing 8s steps(200), blink 2s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
    ></style>



<br>
<br>

  <div> 
    <div class="typing-demo">
An artist has a busy mind.<br>
Whether it be lines of a poem<br>
or lines of a play.<br>
One may argue that literature cannot be art,<br>
But I will look at the accuser and ask him to count the callouses on my hands<br>
he’ll ask what for,<br>
what they are from,<br>
and as I count them I’ll tell him,<br>
"From crawling out of my own little hell."<br>
Of course, he’ll scoff and leave, but who is he to blame?<br>
Poets are emotional.<br>
Others fear to feel.<br>
Which, in retrospect, is very ironic when you think about it, because technically, they are still feeling.<br>
    </div>
</div>
<br>
<br>
<div> 
  <div class="typing-demo">
My mind is like rush hour all hours of the day,<br>
Because there is so much left to think about,<br>
So little time to enact,<br>
So little time to involve yourself in the thoughts.<br>
Things occupy my mind often and when I sit alone on a park bench,<br>
I see a collection of cars screeching against the pavement toward me,<br>
or hear a phone call that tells me my mother,<br>
my father,<br>
my sister,<br>
my brother,<br>
is or are dead when all of the above are very much alive.<br>
  </div>
<br>
<br>
  <div> 
    <div class="typing-demo">
  No, my mind does not silence,<br>
It is persuasive and deceiving and it never fails to fail me,<br>
Yet I’m trapped inside, because it’s all I've got.<br>
When people ask if I’m alright, I respond with<br>
<b>"I’m fine! I’m perfectly OK!"</b><br>
Because this is how my mind has been since I could count to ten,<br>
and I cannot seem to picture it being any other way.<br>
    </div>
<br>
<br>

<br>
  <div> 
    <div class="typing-demo">
 <tt>Normality is boring, but normality is accepted.<br>
Being expressive is not.<br>
So I’m told I’m too emotional when I speak in a crowded room,<br>
I do not argue, though I still wonder how<br>
An obnoxious burst of laughter is far too expressive.<br>
They say the saddest people laugh the loudest<br>
Because they are most vulnerable and susceptible to a comedian’s antics,<br>
Especially considering they've muted their own expression to the point of near insanity,<br>
Smiling and suicidal,<br>
Laughing but decaying and cracking drastically with each and every chuckle,<br>
Ironic like an abandoned amusement park-<br>
A dying happy place.<br>
People say that “the saddest people have the brightest eyes,”<br>
And the most common compliment I get is<br>
“*******- I love your eyes!”</tt><br>
    </div>

<br>
<br>
<div> 
  <div class="typing-demo">
I do not try to be obnoxious.<br>
The words slip, and the volume cracks up,<br>
And my mind continues running when I am standing still.<br>
I am trying to figure out why I cannot catch my breath,<br>
When I am not even moving.<br>
</div>
<br>
<br>
<div> 
  <div class="typing-demo">
I wish I could be normal,<br>
I wish I wasn't so ****** up and broken<br>
But you can’t just take a totaled car,<br>
hand someone the keys and say,<br>
"Take her for a spin!"<br>
Because it will forever feel useless and it will not function.<br>
Therefore, neither will I.<br>
</div>

<br>
<br>

<div> 
  <div class="typing-demo">
Writing helps in easing the plethora of trains speeding through my mind,<br>
Trains of thought just chugging along,<br>
But it only slows them down, if only for a while.<br>
</div>

<br>
<br>

<div> 
  <div class="typing-demo">
As an inexperienced conductor,<br>
When someone asks me if I’m “BUSY,”<br>
I can never answer them “no” honestly,<br>
</div>
<br>
<br>

<div> 
  <div class="typing-demo">
Because an artist has a busy mind.<br>
</div>

<div> 
  <div class="typing-demo">
<h1>Busy by JR Falk</h1><br>
</div>
</a> 

      </p>
  </body>
</html>
