<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body{
        background: #B1F1EB;
        background: -moz-linear-gradient(-45deg, #B1F1EB 0%, #DBEABC 50%, #932367 100%);
        background: -webkit-linear-gradient(-45deg, #B1F1EB 0%, #DBEABC 50%, #932367 100%);
        background: linear-gradient(135deg, #B1F1EB 0%, #DBEABC 50%, #932367 100%);
        border: 11px double #64BC94;
      -webkit-border-radius: 12px 12px 12px 12px;
      border-radius: 12px 12px 12px 12px;
      font-family: Georgia, serif;}

      

    h1 {
      font-size: 24px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #932367;
      margin-left: 100px
    }

    h2 {
      font-size: 15px;
      letter-spacing: 0px;
      word-spacing: 2px;
      color: #24131d;
      margin-left: 100px
    }

    ul {
      font-size: 17px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #2d1825;
      margin-left: 25px;
    }
    </style>


   
    <p>
     <h1>Daiquirri Street — Interactive Class Website</h1>
     <h2>Fall 2021</h2>
    </p>
    
    <ul>
      <li>Exercise 1 — It's Right Here!</li>
      <li> <a href="ExerciseTwo/index.html">Exercise 2 — How to be Cat Like</a> </li>
      <li><a href="ExerciseThree/index3.html">Exercise 3 — How to be Cat Like— With CSS</a> </li>
      
      <li><a href="html exercises/html 1/index.html" >Html 1</li>
      <li><a href="html exercises/html 2/index.html"> Html 2</li>
      <li><a href="html exercises/html 3/index.html"> Html 3</li>
      <li><a href="html exercises/html 4/index.html"> Html 4</li>
      
  <br>
  <li><a href="PoemP2/project2.html">Project 2 — Poem — Busy by JR Falk</a></li>
  <br>
<p>Rainforest</p>
  <<li><a href="projectthree/index (1).html">Project 3— Rainforest</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </body>
</html>

