<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
.triangle-down {
	width: 50px;
	height: 100px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid #755;
}

.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid rgb(148, 219, 34);
}
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>


<div class="triangle-up"></div>

</style>
</head>
<body>

<h2>Making shapes</h2>
<div class="triangle-down"></div>

<div class="container">
	<div class="center">
	  <p>Centered Words in a Box.</p>
	</div>
  </div>

</body>
</html> 
