<!DOCTYPE html>
<html>
  <head>
    <title>Busy</title>
  </head>
  <body>

    <style>
      body{
        border: 10px inset #219DA2;
        padding: 75px
      }
      body{
font-family: Tahoma, Geneva, sans-serif;
font-size: 30px;
letter-spacing: 1.4px;
word-spacing: 0.2px;
color: #74398b;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
      }
      body{
        background: #F9F967;
background: -moz-linear-gradient(-45deg, #F9F967 0%, #75F6FC 50%, #FF5CFB 100%);
background: -webkit-linear-gradient(-45deg, #F9F967 0%, #75F6FC 50%, #FF5CFB 100%);
background: linear-gradient(135deg, #F9F967 0%, #75F6FC 50%, #FF5CFB 100%);
      }
      p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    </style>
    <h1>Busy</h1>



    <p>
      <p>Whether it be lines of a poem <br>
        or lines of a play.<br>
        One may argue that literature cannot be art,<br>
        But I will look at the accuser and ask him to count the callouses on my hands<br>
        he’ll ask what for,<br>
        what they are from,<br>
        and as I count them I’ll tell him,<br>
        <marquee width="60%" direction="left" height="100px">
          <b>"From crawling out of my own little hell."</b>
        </marquee><br>
        Of course, he’ll scoff and leave, but who is he to blame?<br>
        Poets are emotional.<br></p>
    
        <p>Others fear to feel.<br>
        Which, in retrospect, is very ironic when you think about it, <br>
        <i>because technically, they are still feeling.</i></p><br>
        
        <p>My mind is like rush hour all hours of the day,<br>
        Because there is so much left to think about,<br>
        So little time to enact,<br>
        So little time to involve yourself in the thoughts.<br>
        Things occupy my mind often and when I sit alone on a park bench,<br>
        I see a collection of cars screeching against the pavement toward me,<br>
        or hear a phone call that tells me my mother,<br>
        my father,<br>
        my sister,<br>
        my brother,<br>
        is or are dead when all of the above are very much alive.</p><br>
        <br>
        <center>
        <sub>No, my mind does not silence,</sub><br>
        <sub>It is persuasive and deceiving and it never fails to fail me,</sub><br>
        <sub>Yet I’m trapped inside, because it’s all I've got.</sub><br>
        <br><sub>When people ask if I’m alright, I respond with</sub><br>
        <h2><strong> "I’m fine! I’m perfectly OK!"</strong></h2><br>
        Because this is how my mind has been since I could count to ten,<br>
        and I cannot seem to picture it being any other way.</center><br>
        
        <p>Normality is boring, but normality is accepted.<br>
        Being expressive is not.<br>
        So I’m told I’m too emotional when I speak in a crowded room,<br>
        I do not argue, though I still wonder how<br>
        An obnoxious burst of laughter is far too expressive.<br>
        They say the saddest people laugh the loudest<br>
        Because they are most vulnerable and susceptible to a comedian’s antics,<br>
        Especially considering they've muted their own expression to the point of near insanity,<br>
        Smiling and suicidal,<br>
        Laughing but decaying and cracking drastically with each and every chuckle,<br>
        Ironic like an abandoned amusement park-<br>
        A dying happy place.<br>
        <span style="color:#35e74c">People say that “the saddest people have the brightest eyes,”</span><br>
        And the most common compliment I get is<br>
        “*******- I love your eyes!”</p><br>
        
        <p>I do not try to be obnoxious.<br>
        The words slip, and the volume cracks up,<br>
        And my mind continues running when I am standing still.<br>
        I am trying to figure out why I cannot catch my breath,<br>
        When I am not even moving.</p><br>
        <br>
        <center><small>I wish I could be normal,<br>
          <em>I wish I wasn't so ****** up and broken</em></small></center><br>
        
        <p>But you can’t just take a totaled car,<br>
        hand someone the keys and say,<br>
        "Take her for a spin!"<br>
        Because it will forever feel useless and it will not function.<br>
        Therefore, neither will I.</p><br>
        
        <p>Writing helps in easing the plethora of trains speeding through my mind,<br>
        Trains of thought just chugging along,<br>
        But it only slows them down, if only for a while.</p><br>
        
        <br>
        <p>As an inexperienced conductor,<br>
        When someone asks me if I’m <small>“BUSY,”</small><br>
        I can never answer them “no” honestly,</p><br>
        <center><b>Because an artist has a busy mind.</b><br></center>
        
    
      <br>
      <center><h5><i>—JR Falk</i></h5></center>
      </p>
  </body>
</html>
